{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/kretn/.config/nvim",
        "/home/kretn/.local/share/nvim/site",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/Ionide-vim",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/conjure",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/nvim-jenkinsfile-linter",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/papercolor-theme",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/vim-numbertoggle",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/zig.vim",
        "/usr/share/nvim/site",
        "/usr/share/nvim/runtime",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/kretn/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/usr/share/vim/vimfiles/",
        "${3rd}/luassert/library"
    ]
}